[gd_scene load_steps=11 format=3 uid="uid://6qpp5t0y7jl3"]

[ext_resource type="Script" uid="uid://cld5mepg2ebvy" path="res://src/level_generation/GodotMapScript.cs" id="1_u52ul"]
[ext_resource type="Texture2D" uid="uid://b0ofxe0r2ea4y" path="res://textures/map/floor.png" id="2_0b4ue"]
[ext_resource type="Texture2D" uid="uid://b75pe6oe1cmk6" path="res://textures/map/door.png" id="3_f2txt"]
[ext_resource type="Texture2D" uid="uid://bag6hvylcew4f" path="res://textures/map/wall.png" id="4_1ainy"]
[ext_resource type="PackedScene" uid="uid://cjs3sqa5evla5" path="res://objects/creatures/player.tscn" id="5_f2txt"]
[ext_resource type="Script" uid="uid://cc8eo0y37y1cx" path="res://src/creatures/Player.cs" id="6_1ainy"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n6hdu"]
resource_name = "Floor"
texture = ExtResource("2_0b4ue")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_km5ld"]
resource_name = "Door"
texture = ExtResource("3_f2txt")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i2t4f"]
resource_name = "Wall"
texture = ExtResource("4_1ainy")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_8cye3"]
tile_size = Vector2i(32, 32)
sources/88 = SubResource("TileSetAtlasSource_i2t4f")
sources/46 = SubResource("TileSetAtlasSource_n6hdu")
sources/68 = SubResource("TileSetAtlasSource_km5ld")

[node name="Level" type="Node2D"]

[node name="Map" type="Node2D" parent="."]
script = ExtResource("1_u52ul")

[node name="TileMapLayer" type="TileMapLayer" parent="Map"]
tile_set = SubResource("TileSet_8cye3")

[node name="Player" parent="Map" instance=ExtResource("5_f2txt")]
script = ExtResource("6_1ainy")
